<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Sofia;
            src: url(SofiaSans-ExtraLightItalic.ttf);
        }

        * {
            text-decoration: none;
            font-family: 'Sofia';
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 150px;
        }

        .menu a {
            color: white;
            margin-left: 60px;
            margin: 0 20px;
            font-size: 35px;
            font-family: 'Sofia';

        }

        .menu {
            display: flex;
            align-items: center;
        }

        .tema-escuro {
            background-color: rgb(0, 0, 0);
            color: white;
        }


        #header {
            background-color: #920DA7;
            padding: 25px;

        }

        .nome {
            color: white;
            font-size: 50px;
            font-family: 'Sofia';
        }

        .span1 {
            color: #70FF00;
        }

        img {
            height: 90px;
            width: auto;

        }

        button {
            background: transparent;
            border: 0;
        }


        .main1 {
            height: 600px;
            background-color: #920DA7;

        }

        .container2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 150px;
            height: 600px;
        }

        .texto1 {
            width: 600px;
            height: 300px;
            text-align: center;
            color: white;
            font-family: 'Sofia';
            font-size: 25px;

        }


        .img-1 {
            height: 450px;
            border-radius: 20px;
            box-shadow: -35px -35px #52BA00;
            ;
        }

        .laranja {
            margin: 0 220px;
            margin-top: 70px;
            color: #EA4710;
            font-weight: 600;
            font-family: 'Sofia';
        }


        .container3 {
            width: 100px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 300px;
        }

        .containerdois h2 {
            padding: 5px;
        }

        .item img {
            text-align: center;
            margin: 20px;
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
        }


        .negrito {
            font-style: oblique;
            color: #EA4710;
        }

        .container3 h2 {
            padding: 15px;
        }




        .main3 {
            height: 600px;
            background-color: #920DA7;
        }

        .camera {
            justify-content: center;
            align-items: center;
            height: 600px;


        }

        .container4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 200px;
        }

        .blog {
            font-family: 'Sofia';
            color: #52BA00;
        }

        .nosso-blog {
            font-style: oblique;
        }

        #camera {
            height: 400px;
        }




        .main4 {
            height: 800px;
        }


        .forms {
            display: flex;
            align-items: center;
        }

        .form-contato {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 40px;
        }

        form {
            display: grid;
        }

        input {
            background-color: #D9D9D9;
            border: none;
            border-radius: 3px;
            height: 30px;
        }

        textarea {
            background-color: #D9D9D9;
            border: none;
        }

        .form-contato img {
            height: 400px;
            width: auto;
        }

        button {
            background-color: #920DA7;
            color: white;
            border-radius: 60px;
            width: 120px;
            height: 30px;
            margin-top: 40px;
            margin-left: 40px;
            font-size: 17px;
        }

        .final {
            background-color: #920DA7;
            height: 230px;
            margin-top: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .final h1 {
            margin-top: 45px;
        }

        label {
            font-size: 20px;
        }


        .começoEscuro {
            background-color: #640872;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header id="header" class="header">
        <div class="container">
            <div class="logo">
                <h1 class="nome">LENTE<span class="span1">VIVA</span></h1>
            </div>
            <nav class="menu">
                <a href="">SERVIÇOS</a>
                <a href="">BLOG</a>
                <a href="">CONTATO</a>
                <button id="trocar-tema"><img src="sol.png" alt=""></button>

            </nav>
        </div>
    </header>
    <!-- FIM DO HEADER -->

    <!-- PRIMEIRA PARTE FOTO 1 -->

    <main class="main1">
        <div class="container2">
            <div class="img1">
                <img src="HOMEM.png" class="img-1">
            </div>
            <div class="texto1">
                <h1 class="textoTexto">TRANSFORMANDO MOMENTOS EM MEMÓRIAS ETERNAS.</h1>
            </div>
    </main>

    <!-- FIM DA PRIMEIRA PARTE FOTO 1 -->

    <!-- COMEÇO DA SEGUNDA PARTE -->

    <main class="main2">
        <div class="continer3">
            <h1 class="laranja">NOSSO<span class="pretinho">SERVIÇOS</span></h1>

            <div class="container3">
                <div class="item">
                    <img src="01.png">
                    <h2>ENSAIOSFOTOGRÁFICOS</h2>
                    <img src="02.png">
                </div>

                <div class="item">
                    <img src="03.png">
                    <h2>FOTOGRAFIAAMBIENTAL</h2>
                    <img src="04.png">
                </div>

                <div class="item">
                    <img src="05.png">
                    <h2>ENSAIOPROFISSIONAL</h2>
                    <img src="06.png">
                </div>
            </div>

        </div>
    </main>

    <!-- FIM DA SEGUNDA PARTE -->

    <!-- COMEÇO TERCEIRA PARTE -->
    <main class="main3">
        <div class="container4">
            <div class="camera">
                <h1 class="blog">NOSSO<span class="nosso-blog">BLOG</span> </h1>
                <img src="camera.png" id="camera">
            </div>
        </div>
    </main>

    <!-- FIM DA TERCEIRA PARTE -->

    <!-- COMEÇO DA QUARTA PARTE -->
    <div class="contato">
        <h1 class="laranja">CONTATE-<span class="negrito">NOS</span></h1>
        <div class="form-contato">
            <form>
                <label>NOME:</label>
                <input type="text">
                <br>
                <label>EMAIL:</label>
                <input type="text">
                <br>
                <label>TELEFONE</label>
                <input type="text">
                <br>
                <label>MENSAGEM:</label>
                <textarea cols="30" rows="10"></textarea>
                <button>ENVIAR</button>
            </form>
            <img src="BOLSA.png" id="Bolsa">
        </div>
    </div>


    <footer class="final">
        <nav class="menu">
            <a href="">SERVIÇOS</a>
            <a href="">BLOG</a>
            <a href="">CONTATO</a>
        </nav>
        <div class="logo">
            <h1 class="nome">LENTE<span style="color: #70FF00;">VIVA</span></h1>
        </div>
    </footer>





    <script>
        const trocarTema = document.getElementById('trocar-tema');
        const body = document.body;
        const header = document.getElementById('header')

        trocarTema.addEventListener('click', () => {
            body.classList.toggle('tema-escuro')

            trocarTema.classList.toggle('comecoEscuro')
            header.classList.toggle('comecoEscuro')



        })



    </script>
</body>

</html>